<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.html">
    <link rel="stylesheet" href="login.css">
    <title>Sign in</title>
</head>
<body>
    <div class="container">
        <div class="center">
            <!-- <h1>Login</h1> -->
            <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_Logo_dark-bg_circle-green_horizontal-lockup_registered_RGB.svg" alt="">
            <h1>Welcome Back.</h1>
            <form >
            <div class="txt_field">
                <input type="email" name="email" required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input type="password" name="password" required>
                <span></span>
                <label>Password</label>
            </div>
                <div class="pass">Forget Password?</div>
                <input name="submit" type="submit" value="Sign in">
                <div class="signup_link">
                    Not a member ? 
                 <a href="./signup.html">Join</a> to unlock the best of Tripadvisor.
                 <p>By proceeding, you agree to our Terms of Use and confirm you have read our Privacy and Cookie Statement</p>
            </div>
            </form>
        </div>
    </div>
    
</body>
</html>
<script>


let form = document.querySelector("form");
  form.addEventListener("submit", myForm);

  function myForm(event){
    event.preventDefault();

    // console.log("here")
    alert("Login Successful ")
    window.location.href = "/index.html"
  }

</script>